/*
	Select default language for search in MDN
 */
{
   	"language"   :  "en-US"
}


/*

Avalaible languages on Mozilla Developer Network
------------------------------------------------

	ar - عربي

	bn-BD - বাংলা (বাংলাদেশ)

	ca - català

	cs - Čeština

	de - Deutsch

	el - Ελληνικά

	en-US - English

	es - Español

	fa - فارسی

	fi - suomi

	fr - Français

	fy-NL - Frysk

	ga-IE - Gaeilge (Éire)

	he - עברית

	hi-IN - हिन्दी (भारत)

	hr - Hrvatski

	hu - Magyar

	id - Bahasa Indonesia

	it - Italiano

	ja - 日本語

	ka - ქართული

	ko - 한국어

	ml - മലയാളം

	ms - ﺐﻫﺎﺳ ﻡﻼﻳﻭ

	nl - Nederlands

	pl - Polski

	pt-BR - Português (do Brasil)

	pt-PT - Português (Europeu)

	ro - română

	ru - Русский

	sq - Shqip

	ta - தமிழ்

	th - ไทย

	tr - Türkçe

	vi - Tiếng Việt

	zh-CN - 中文 (简体)

	zh-TW - 正體中文 (繁體)

 */